<font>
  <info face="JetBrains Moho" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="18" base="16" scaleW="128" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="JetBrains Moho.png"/>
  </pages>
  <chars count="147">
    <char id="1040" x="2" y="2" width="11" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="1041" x="15" y="2" width="10" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="1042" x="27" y="2" width="10" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="1043" x="39" y="2" width="9" height="14" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="1044" x="50" y="2" width="11" height="16" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="1045" x="63" y="2" width="9" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="1025" x="74" y="2" width="9" height="17" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="1046" x="85" y="2" width="13" height="14" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="1047" x="100" y="2" width="10" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="1048" x="112" y="2" width="9" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="1049" x="2" y="18" width="9" height="17" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="1050" x="13" y="18" width="11" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="1051" x="26" y="18" width="10" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="1052" x="38" y="18" width="10" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="1053" x="63" y="18" width="9" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="1054" x="85" y="18" width="10" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="1055" x="97" y="18" width="9" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="1056" x="108" y="18" width="10" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="1057" x="50" y="20" width="10" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="1058" x="13" y="34" width="11" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="1059" x="26" y="34" width="12" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="1060" x="62" y="34" width="11" height="15" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="1061" x="75" y="34" width="11" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="1062" x="88" y="34" width="10" height="16" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="1063" x="100" y="34" width="9" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="1064" x="111" y="34" width="10" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="1065" x="40" y="36" width="11" height="16" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="1068" x="2" y="50" width="10" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="1067" x="14" y="50" width="10" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="1066" x="26" y="50" width="11" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="1069" x="75" y="50" width="10" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="1070" x="100" y="50" width="11" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="1071" x="113" y="50" width="10" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="1072" x="53" y="51" width="10" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1073" x="87" y="52" width="10" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="1074" x="39" y="54" width="10" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1075" x="74" y="21" width="9" height="11" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1076" x="51" y="64" width="11" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1077" x="2" y="66" width="10" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1105" x="14" y="66" width="10" height="15" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="1078" x="64" y="66" width="13" height="11" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1079" x="26" y="66" width="10" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1080" x="2" y="37" width="9" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1081" x="99" y="66" width="9" height="15" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="1082" x="110" y="66" width="10" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1083" x="38" y="67" width="10" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1084" x="79" y="68" width="10" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1085" x="2" y="79" width="9" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1086" x="26" y="79" width="10" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1087" x="50" y="79" width="9" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1088" x="61" y="79" width="10" height="14" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1089" x="110" y="79" width="10" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1090" x="73" y="81" width="11" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1091" x="86" y="83" width="12" height="14" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1092" x="13" y="83" width="11" height="17" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="1093" x="26" y="92" width="11" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1094" x="39" y="92" width="10" height="13" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1095" x="2" y="92" width="9" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1096" x="100" y="92" width="10" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1097" x="112" y="92" width="10" height="13" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1100" x="73" y="94" width="10" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1099" x="51" y="95" width="10" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1098" x="85" y="99" width="12" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1101" x="13" y="102" width="10" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1102" x="25" y="105" width="10" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="1103" x="99" y="105" width="10" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="97" x="37" y="107" width="10" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="98" x="63" y="107" width="10" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="99" x="111" y="107" width="10" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="100" x="2" y="105" width="9" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="101" x="49" y="108" width="10" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="102" x="75" y="112" width="10" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="103" x="87" y="112" width="10" height="14" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="104" x="13" y="115" width="9" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="105" x="24" y="118" width="10" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="99" y="118" width="8" height="17" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="107" x="36" y="120" width="10" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="108" x="109" y="120" width="11" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="48" y="121" width="10" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="110" x="2" y="121" width="9" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="111" x="60" y="123" width="10" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="112" x="72" y="128" width="10" height="14" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="113" x="84" y="128" width="9" height="14" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="114" x="2" y="134" width="10" height="11" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="115" x="14" y="134" width="10" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="116" x="48" y="134" width="10" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="117" x="26" y="136" width="9" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="118" x="109" y="136" width="12" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="119" x="95" y="137" width="11" height="11" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="120" x="60" y="144" width="11" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="121" x="73" y="144" width="12" height="14" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="122" x="2" y="147" width="10" height="11" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="65" x="14" y="149" width="11" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="66" x="27" y="149" width="10" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="67" x="108" y="149" width="10" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="68" x="39" y="150" width="10" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="69" x="87" y="150" width="9" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="70" x="51" y="157" width="9" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="71" x="2" y="160" width="10" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="72" x="62" y="157" width="9" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="73" x="73" y="160" width="9" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="14" y="165" width="10" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="75" x="26" y="165" width="11" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="76" x="98" y="165" width="9" height="14" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="77" x="109" y="165" width="10" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="78" x="39" y="166" width="9" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="79" x="84" y="166" width="10" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="80" x="50" y="173" width="10" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="81" x="2" y="176" width="10" height="17" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="82" x="62" y="176" width="10" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="83" x="14" y="181" width="10" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="84" x="26" y="181" width="11" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="85" x="96" y="181" width="9" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="86" x="107" y="181" width="11" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="87" x="74" y="182" width="11" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="88" x="39" y="189" width="11" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="89" x="52" y="192" width="12" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="90" x="2" y="195" width="9" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="33" x="120" y="18" width="5" height="14" xoffset="4" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="8470" x="13" y="197" width="11" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="59" x="120" y="149" width="6" height="14" xoffset="3" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="37" x="26" y="197" width="11" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="58" x="53" y="36" width="5" height="11" xoffset="3" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="87" y="197" width="8" height="14" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="42" x="97" y="197" width="11" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="40" x="110" y="197" width="7" height="18" xoffset="3" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="41" x="119" y="197" width="7" height="18" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="95" x="38" y="80" width="10" height="4" xoffset="1" yoffset="16" xadvance="10" page="0" chnl="15"/>
    <char id="43" x="66" y="198" width="10" height="10" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="45" x="38" y="86" width="9" height="4" xoffset="2" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="61" x="37" y="136" width="9" height="8" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="46" x="65" y="51" width="5" height="5" xoffset="3" yoffset="12" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="91" y="68" width="6" height="7" xoffset="3" yoffset="13" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="39" y="205" width="10" height="17" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="124" x="122" y="66" width="4" height="17" xoffset="4" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="92" x="51" y="208" width="11" height="17" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="100" y="83" width="8" height="7" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="39" x="63" y="95" width="4" height="7" xoffset="4" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="64" y="210" width="11" height="17" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="35" x="97" y="210" width="11" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="36" x="2" y="213" width="10" height="17" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="94" x="14" y="213" width="10" height="9" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="38" x="26" y="213" width="11" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="123" x="77" y="213" width="9" height="17" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="125" x="110" y="217" width="9" height="17" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="91" x="88" y="213" width="7" height="17" xoffset="3" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="93" x="14" y="224" width="6" height="17" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>